# hrm-parent

./: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/hrm/generator/: CodeGenerator.java
hrm-basic-parent/itsource-hrm-spring-boot-starter/: pom.xml
hrm-basic-parent/itsource-hrm-spring-boot-starter/src/main/java/cn/itsource/hrm/config/: MybatisPlusPageAutoConfig.java  Swagger2AutoConfiguration.java  SwaggerProperties.java
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-interface/: pom.xml
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/domain/: CourseType.java
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/query/: CourseTypeQuery.java
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/: ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/impl/: CourseTypeServiceImpl.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/web/controller/: CourseTypeController.java
hrm-course-parent/hrm-course-service/src/main/resources/: application.yml
hrm-sopports-parent/: pom.xml
hrm-sopports-parent/hrm-config-server/: pom.xml
hrm-sopports-parent/hrm-eureka-server/: pom.xml
hrm-sopports-parent/hrm-eureka-server/src/main/java/cn/itsource/hrm/: EurekaApplication.java
hrm-sopports-parent/hrm-zuul-gateway/: pom.xml
hrm-sopports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/: ZuulApplication.java
hrm-sopports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/cofig/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm-sopports-parent/hrm-zuul-gateway/src/main/resources/: application.yml
hrm-system-parent/: pom.xml
hrm-system-parent/hrm-system-interface/: pom.xml
hrm-system-parent/hrm-system-interface/src/main/java/cn/itsource/hrm/domain/: Systemdictionary.java  Systemdictionaryitem.java
hrm-system-parent/hrm-system-interface/src/main/java/cn/itsource/hrm/query/: SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication.java
(+6 files in other folders)
