#代码生成路径
commonPath=G:\\team1\\hrm_parent\\hrm-system-parent\\hrm-system-interface
servicePath=G:\\team1\\hrm_parent\\hrm-system-parent\\hrm-system-service

#作者
author=luqiao

#数据源配置
jdbc.url=jdbc:mysql://localhost:3306/hrm-system?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#父包配置
parent=cn.itsource.hrm

#query生成的包路径
query=\\src\\main\\java\\cn\\itsource\\hrm\\query\\
domain=\\src\\main\\java\\cn\\itsource\\hrm\\domain\\
mapper=\\src\\main\\resources\\cn\\itsource\\hrm\\mapper\\
controller=\\src\\main\\java\\cn\\itsource\\hrm\\web\\controller\\